# StretchUp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fajar/stretchup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fajarnasrullah/stretchup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/stretchup/: MainActivity.kt
app/src/main/java/com/fajar/stretchup/data/: Exercise.kt  ExerciseUser.kt  User.kt
app/src/main/java/com/fajar/stretchup/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fajar/stretchup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fajarnasrullah/stretchup/: MainActivity.kt
app/src/main/java/com/fajarnasrullah/stretchup/data/: Exercise.kt  ExerciseUser.kt  User.kt
app/src/main/java/com/fajarnasrullah/stretchup/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fajarnasrullah/stretchup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fajar/stretchup/: ExampleUnitTest.kt
app/src/test/java/com/fajarnasrullah/stretchup/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/fajarnasrullah/stretchup/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinExtension.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/fajarnasrullah/stretchup/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/fajarnasrullah/stretchup/core/common/constants/: Constants.kt
core/common/src/test/java/com/fajarnasrullah/stretchup/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/fajarnasrullah/stretchup/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/fajarnasrullah/stretchup/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/fajarnasrullah/stretchup/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/fajarnasrullah/stretchup/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/fajarnasrullah/stretchup/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/fajarnasrullah/stretchup/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/fajarnasrullah/stretchup/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/fajarnasrullah/stretchup/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/fajarnasrullah/stretchup/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/fajarnasrullah/stretchup/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fajarnasrullah/stretchup/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/fajarnasrullah/stretchup/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/fajarnasrullah/stretchup/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/fajarnasrullah/stretchup/core/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/fajarnasrullah/stretchup/core/util/: ExampleInstrumentedTest.kt
core/util/src/test/java/com/fajarnasrullah/stretchup/core/util/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/fajarnasrullah/stretchup/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/fajarnasrullah/stretchup/feature/auth/: ExampleUnitTest.kt
feature/community/: build.gradle.kts
feature/community/src/androidTest/java/com/fajarnasrullah/stretchup/feature/community/: ExampleInstrumentedTest.kt
feature/community/src/test/java/com/fajarnasrullah/stretchup/feature/community/: ExampleUnitTest.kt
feature/course/: build.gradle.kts
feature/course/src/androidTest/java/com/fajarnasrullah/stretchup/feature/course/: ExampleInstrumentedTest.kt
feature/course/src/test/java/com/fajarnasrullah/stretchup/feature/course/: ExampleUnitTest.kt
feature/event/: build.gradle.kts
feature/event/src/androidTest/java/com/fajarnasrullah/stretchup/feature/event/: ExampleInstrumentedTest.kt
feature/event/src/test/java/com/fajarnasrullah/stretchup/feature/event/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/fajarnasrullah/stretchup/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/fajarnasrullah/stretchup/feature/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/fajarnasrullah/stretchup/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/fajarnasrullah/stretchup/feature/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/fajarnasrullah/stretchup/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/fajarnasrullah/stretchup/feature/settings/: ExampleUnitTest.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/androidTest/java/com/fajarnasrullah/stretchup/feature/statistics/: ExampleInstrumentedTest.kt
feature/statistics/src/test/java/com/fajarnasrullah/stretchup/feature/statistics/: ExampleUnitTest.kt
feature/workout/: build.gradle.kts
feature/workout/src/androidTest/java/com/fajarnasrullah/stretchup/feature/workout/: ExampleInstrumentedTest.kt
feature/workout/src/test/java/com/fajarnasrullah/stretchup/feature/workout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
